spring.application.name=queute
# Server Configuration
#server.servlet.context-path=/api/v1/
#server.port=8082
springdoc.default-produces-media-type=application/json
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testint?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# On Startup
spring.jpa.hibernate.ddl-auto=update
# Enable SQL Logging (For Debugging)
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#FILES
file.upload.path=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Keys
gemini.api.key=AIzaSyCCogY2qCT-reZS0iAksbzH8ja0FrovFVg
huggingface.api.key=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
imgbb.api.key=7a6bac206ec6761f80a364975d09898e