spring.application.name=queute
# Server Configuration
server.servlet.context-path=/api/v1/
server.port=8082
springdoc.default-produces-media-type=application/json
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/queute?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# On Startup
spring.jpa.hibernate.ddl-auto=update
# Enable SQL Logging (For Debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#FILES
file.upload.path=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Blockchain Configuration
blockchain.contract.address= 0x5FbDB2315678afecb367f032d93F642f64180aa3
blockchain.web3j.client-address=http://localhost:8545
blockchain.private-key=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
blockchain.gas-price=20000000000
blockchain.gas-limit=4712388
blockchain.retry.max-attempts=3
blockchain.retry.delay-seconds=5




