spring.application.name=queute
# Server Configuration
server.servlet.context-path=/api/v1/
server.port=8082
springdoc.default-produces-media-type=application/json
# MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/queute_integ_final?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://10.99.203.99:3306/queute?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${ { secrets.DB_PASS } }
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# On Startup
spring.jpa.hibernate.ddl-auto=update
# Enable SQL Logging (For Debugging)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#FILES
# Configuration du FileUploader
file.upload.path=./uploads

# Taille maximale des fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Keys
gemini.api.key= ${{ secrets.GEMINI_API_KEY }}
huggingface.api.key= ${{ secrets.HUGGINGFACE_KEY }}
imgbb.api.key=${{ secrets.IMG_BB_KEY }}
### MAILING ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${{ secrets.EMAIL_FIRST }}
spring.mail.password=£{{ secrets.EMAIL_PASS }}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Blockchain Configuration
blockchain.contract.address= 0x5FbDB2315678afecb367f032d93F642f64180aa3
blockchain.web3j.client-address=http://localhost:8545
blockchain.private-key=£{{ secrets.BC_KEY }}
blockchain.gas-price=20000000000
blockchain.gas-limit=4712388
blockchain.retry.max-attempts=3
blockchain.retry.delay-seconds=5






### USER ###
spring.security.oauth2.client.registration.google.client-id=661269556493-vp7e636s1g1403kv181ioasbi0h4kmeg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=£{{ secrets.GOOGLE_CLIENT_KEY }}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#github
spring.security.oauth2.client.registration.github.client-id=Ov23liqOuiGtUQmJ1r3t
spring.security.oauth2.client.registration.github.client-secret=£{{ secrets.CLIENT_KEY_GITHUB }}
spring.security.oauth2.client.registration.github.scope=user:email



spring.servlet.multipart.resolve-lazily=true
# Activation du multipart
spring.servlet.multipart.enabled=true

Access-Control-Allow-Origin: http://localhost:4200

Access-Control-Allow-Methods: GET, POST, PUT, DELETE
Access-Control-Allow-Headers: Content-Type, Authorization


spring.main.allow-bean-definition-overriding = true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# email confg prop