# Cloud9

./: README.md  package-lock.json  package.json
backend/queute/: pom.xml
backend/queute/src/main/java/tn/cloudnine/queute/: QueuteApplication.java
backend/queute/src/main/java/tn/cloudnine/queute/blockchain/: BookingContract.java
backend/queute/src/main/java/tn/cloudnine/queute/config/: AppConfig.java  BlockchainConfig.java  CorsConfig.java  OpenApiConfig.java  SchedulerConfig.java  WebConfig.java  WebSocketConfig.java
backend/queute/src/main/java/tn/cloudnine/queute/config/user/: Constants.java  CorsConfig.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  JwtTokenFilter.java  OAuth2UserServiceImpl.java  SecurityConfig.java  SwaggerConfig.java  UserToUserDetails.java
backend/queute/src/main/java/tn/cloudnine/queute/controller/: UserController.java
backend/queute/src/main/java/tn/cloudnine/queute/controller/booking/: BlockchainController.java  BookingController.java
backend/queute/src/main/java/tn/cloudnine/queute/controller/forum/: CommentController.java  PostController.java  VoteController.java
backend/queute/src/main/java/tn/cloudnine/queute/controller/news/: NewsController.java  ReactionController.java  TrendingController.java
backend/queute/src/main/java/tn/cloudnine/queute/controller/roadmap/: FollowedRoadMapController.java  RoadMapController.java
backend/queute/src/main/java/tn/cloudnine/queute/controller/user/: UserController.java
backend/queute/src/main/java/tn/cloudnine/queute/controller/workspace/: MeetingController.java  ModuleController.java  ProjectController.java  ProjectDocumentController.java  ProjectUserController.java  TaskController.java  WorkspaceController.java  WorkspaceMessageController.java
backend/queute/src/main/java/tn/cloudnine/queute/controllers/Service/: FeedbackController.java  OfficeController.java  OrganisationController.java  ServiceController.java
backend/queute/src/main/java/tn/cloudnine/queute/dto/: MessageDto.java  NotificationDTO.java  ProjectUserDTO.java  UserDTO.java  UserRoleDTO.java
backend/queute/src/main/java/tn/cloudnine/queute/dto/automation/: ModuleRequest.java  ProjectRequest.java  TaskRequest.java
backend/queute/src/main/java/tn/cloudnine/queute/dto/forum/: CommentDTO.java  PostCountDTO.java  PostDTO.java  SentimentResponse.java  ToxicityReponse.java  VoteDTO.java
backend/queute/src/main/java/tn/cloudnine/queute/dto/newsDTO/: MonthlyStatsDTO.java
backend/queute/src/main/java/tn/cloudnine/queute/dto/projections/: MeetingProjection.java  TaskProjection.java  UserProjection.java
backend/queute/src/main/java/tn/cloudnine/queute/dto/requests/: DocumentRequest.java  OrganizationCreationRequest.java  WorkspaceRequest.java
backend/queute/src/main/java/tn/cloudnine/queute/dto/responses/: MeetingResponse.java  MessageResponse.java  ProjectResponse.java  TaskResponse.java
backend/queute/src/main/java/tn/cloudnine/queute/dto/workspace/: ProjectDTO.java  ProjectModuleDTO.java  UserDTO.java
backend/queute/src/main/java/tn/cloudnine/queute/enums/: DocumentType.java  EmailTemplate.java  Role.java
backend/queute/src/main/java/tn/cloudnine/queute/enums/forum/: SentimentType.java  VoteType.java
backend/queute/src/main/java/tn/cloudnine/queute/enums/newsAndOffers/: ArticleCategory.java  ArticleType.java  NewsStatus.java  ReactionType.java  SavedStatus.java
backend/queute/src/main/java/tn/cloudnine/queute/enums/roles/: Role.java
backend/queute/src/main/java/tn/cloudnine/queute/enums/workspace/: ProjectRole.java  ProjectStatus.java  TaskStatus.java
backend/queute/src/main/java/tn/cloudnine/queute/exception/: WorkspaceBadRequest.java
backend/queute/src/main/java/tn/cloudnine/queute/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend/queute/src/main/java/tn/cloudnine/queute/model/Embeddable/: ProjectUserId.java
backend/queute/src/main/java/tn/cloudnine/queute/model/booking/: Booking.java
backend/queute/src/main/java/tn/cloudnine/queute/serviceImpl/: FeedbackService.java  OfficeService.java  OrganisationService.java  ServiceService.java
backend/queute/src/main/java/tn/cloudnine/queute/services/: IFeedbackService.java  IOfficeService.java  IOrganisationService.java  IServiceService.java
backend/queute/src/main/java/tn/cloudnine/queute/util/: BlockchainUtils.java
backend/queute/src/main/java/tn/cloudnine/queute/utils/: EmailService.java  FileUploader.java  FileUploaderImpl.java  IEmailService.java  IFileUploader.java  IMeetingReminderScheduler.java  MeetingReminderScheduler.java  Scheduler.java
backend/queute/src/main/resources/: application.properties  data.sql
backend/queute/src/main/resources/contracts/: BookingContract.abi  BookingContract.sol
backend/queute/src/main/resources/templates/mails/: invite_meet.html  notif_task_deadline.html
backend/queute/src/test/java/tn/cloudnine/queute/: Main.java  QueuteApplicationTests.java
backend/queute/uploads/documents/: 1744408431212.docx  1744512382333.txt  1744512390777.xlsx  1744560821031.txt  1744560826383.xlsx  1744560976636.txt  1744560985587.xlsx  1744561059565.txt  1744561066780.xlsx  1744561153912.txt  1744561162722.xlsx  1744561183013.txt  1744561188325.xlsx  1744561230883.txt  1744561240041.xlsx  1744792947051.txt  1744792954380.xlsx  1744793409058.txt  1744793414667.xlsx  1744798507485.txt  1744798513508.xlsx  1745616726747.txt  1745616732466.xlsx  1745713409411.txt  1745713413486.xlsx  1745714116754.txt  1745714120916.xlsx  1745714277447.txt  1745714283007.xlsx  1745766634486.txt  1745766642812.xlsx  1745961960095.txt  1745961965939.xlsx
backend/queute/uploads/images/: 1744507202359.xlsx  1744507227323.xlsx  1744507826407.xlsx  1744508557212.xlsx  1744508783816.xlsx  1744509838594.xlsx  1744510787742.xlsx  1744510823140.xlsx  1744510873984.xlsx  1744511131181.txt  1744511299661.txt  1744511306946.xlsx  1744511749798.txt  1744511757912.xlsx  1744512253652.txt  1744512260963.xlsx  1745958376737  1746001945376  1746264318532
(+736 files in other folders)
