.master-container {
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
    position: relative;
    left: 44px;
    top: 50px;
  }
  
  .card {
    width: 400px;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    width: 100%;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid #efeff3;
    font-weight: 700;
    font-size: 11px;
    color: #63656b;
  }
  
  /* cart */
  .cart {
    border-radius: 19px 19px 7px 7px;
  }
  
  .cart .products {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .cart .products .product {
    display: grid;
    grid-template-columns: 60px 1fr 80px 1fr;
    gap: 10px;
    cursor: pointer;

  }
  
  .cart .products .product span {
    font-size: 13px;
    font-weight: 600;
    color: #47484b;
    margin-bottom: 8px;
    display: block;
  }
  
  .cart .products .product p {
    font-size: 11px;
    font-weight: 600;
    color: #7a7c81;
  }
  
  
  
  
  .card .small {
    font-size: 15px;
    margin: 0 0 auto auto;
  }
  
  .card .small sup {
    font-size: px;
  }

  /* mta3 el delete */
  .toggle-container {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    left: 18px;
    bottom: 22px;
    width: 21px;
}

.toggle-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: relative;
    width: 20px; /* Reduced size */
    height: 20px; /* Reduced size */
    background-color: #f87171; /* Rose-400 */
    border-radius: 50%;
    transition: background-color 0.3s;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.toggle-slider::after {
    content: '\2716'; /* ✖️ */
    position: absolute;
    width: 14px; /* Reduced size */
    height: 14px; /* Reduced size */
    background-color: #f9fafb; /* Gray-50 */
    border-radius: 50%;
    top: 3.2px;
    left: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px; /* Adjusted icon size */
    transition: transform 0.5s;
}

.toggle-input.active + .toggle-slider {
    background-color: #10b981; /* Emerald-500 */
}

.toggle-input.active + .toggle-slider::after {
    content: '\2714'; /* ✔️ */
    transform: rotate(0deg);
}

.toggle-slider::after {
    transform: rotate(-180deg);
}

  
.content{
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Show only 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

}